# WMSBarcodeScanner

./: WMSBarcodeScanner.sln
WMSBarcodeScanner/WMSBarcodeScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WMSBarcodeScanner.csproj
WMSBarcodeScanner/WMSBarcodeScanner.Android/: MainActivity.cs  SplashScreenActivity.cs  WMSBarcodeScanner.Android.csproj
WMSBarcodeScanner/WMSBarcodeScanner.Android/CustomRenderers/: Statusbar.cs
WMSBarcodeScanner/WMSBarcodeScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WMSBarcodeScanner/WMSBarcodeScanner.Android/Resources/: Resource.designer.cs
WMSBarcodeScanner/WMSBarcodeScanner.Android/Resources/drawable/: splash_screen.xml
WMSBarcodeScanner/WMSBarcodeScanner.Android/Resources/values/: styles.xml
WMSBarcodeScanner/WMSBarcodeScanner.Android/Services/: LodingPageService.cs
WMSBarcodeScanner/WMSBarcodeScanner/Consts/: ViewTitles.cs
WMSBarcodeScanner/WMSBarcodeScanner/Infrastructure/Consts/: ViewTitles.cs
WMSBarcodeScanner/WMSBarcodeScanner/Infrastructure/DataAccess/Interfaces/: IInventoryRepository.cs  IUserRepository.cs
WMSBarcodeScanner/WMSBarcodeScanner/Infrastructure/DataAccess/Repositories/: InventoryMockRepository.cs  UserMockRepository.cs
WMSBarcodeScanner/WMSBarcodeScanner/Infrastructure/Events/: InventoryAddEventArgs.cs  InventoryDeleteEventArgs.cs
WMSBarcodeScanner/WMSBarcodeScanner/Infrastructure/Extensions/: EnumPicker.cs  InventoryUnitConverter.cs
WMSBarcodeScanner/WMSBarcodeScanner/Infrastructure/Services/Interfaces/: IAlertService.cs  ISettingsManager.cs  IStatusBarPlatformSpecific.cs
WMSBarcodeScanner/WMSBarcodeScanner/Infrastructure/Services/Services/: AlertService.cs  SettingsManager.cs
WMSBarcodeScanner/WMSBarcodeScanner/Models/: Inventory.cs  InventoryUnit.cs  Item.cs  Settings.cs  User.cs
WMSBarcodeScanner/WMSBarcodeScanner/Services/: AlertService.cs  IAlertService.cs  IDataStore.cs  IInventoryRepository.cs  IStatusBarPlatformSpecific.cs  InventoryMockRepository.cs  MockDataStore.cs
WMSBarcodeScanner/WMSBarcodeScanner/ViewModels/: BaseViewModel.cs  InventDetailsViewModel.cs  InventEditViewModel.cs  InventListPageViewModel.cs  InventListViewModel.cs  LoginViewModel.cs  PickPageViewModel.cs  PickViewModel.cs  ReceiptPageViewModel.cs  ReceiptViewModel.cs  ScannedBarcodePickViewModel.cs  ScannedBarcodeReceiptViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs
WMSBarcodeScanner/WMSBarcodeScanner/Views/: InventDetailsPage.xaml  InventDetailsPage.xaml.cs  InventEditPage.xaml  InventEditPage.xaml.cs  InventListPage.xaml  InventListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PickPage.xaml  PickPage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  ScannedBarcodePickPage.xaml  ScannedBarcodePickPage.xaml.cs  ScannedBarcodeReceiptPage.xaml  ScannedBarcodeReceiptPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
